﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Task11</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="js/11.js"></script>
</head>
<body>
<div id="main" class="task11">
	<div class="task-info">
		<h1>Задание №11</h1>
		<p>Бегущая строка</p>
	</div>
	<div class="string-holder">		<p class="string">mama mila ramy, rama mila mamy mama mila ramy, rama mila mamy mama mila ramy, rama mila mamy mama mila ramy, rama mila mamy mama mila ramy, rama mila mamy mama mila ramy, rama mila mamy</p>	</div>
</div>
</body>
</html>