<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Task1</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/task1.js"></script>
</head>
<body>
<div id="main" class="task1">
	<div class="task-info">
		<h1>Задание №1</h1>
		<p>При клике на &lt;a class="button"&gt; ставить/убирать у родителя(&lt;div class="box"&gt;) класс <strong>"opened"</strong>, и в этом диве на &lt;div class="element"&gt; поставить с помощью JS <strong>background:red.</strong></p>
	</div>
	<div class="box">
		<div class="gholder">
			<div class="element">
				<p>Lorem ipsum dolor sit amet</p>
			</div>
		</div>
		<p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras at mi ipsum. Vivamus euismod quam eu purus fringilla vitae interdum libero posuere. In venenatis arcu et mauris volutpat nec suscipit dolor varius. Praesent vitae dignissim enim. Donec id felis nec neque elementum ultricies. Etiam pharetra dolor id dui cursus a bibendum dui mollis. In nec eros orci. Proin bibendum, quam sed venenatis adipiscing, elit turpis congue nulla, ut venenatis sapien ipsum nec urna. Curabitur aliquam leo id risus pharetra rhoncus at vitae lectus. Nam sed urna nec ante venenatis sagittis id ac nisi.</p>
		<a href="#" class="button">button</a>
	</div>
	<div class="box">
		<div class="gholder">
			<div class="element">
				<p>Lorem ipsum dolor sit amet</p>
			</div>
		</div>
		<p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras at mi ipsum. Vivamus euismod quam eu purus fringilla vitae interdum libero posuere. In venenatis arcu et mauris volutpat nec suscipit dolor varius. Praesent vitae dignissim enim. Donec id felis nec neque elementum ultricies. Etiam pharetra dolor id dui cursus a bibendum dui mollis. In nec eros orci. Proin bibendum, quam sed venenatis adipiscing, elit turpis congue nulla, ut venenatis sapien ipsum nec urna. Curabitur aliquam leo id risus pharetra rhoncus at vitae lectus. Nam sed urna nec ante venenatis sagittis id ac nisi.</p>
		<a href="#" class="button">button</a>
	</div>
</div>
</body>
</html>