<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Task9</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="js/task9.js"></script>
</head>
<body>
<div id="main" class="task9">
	<div class="task-info">
		<h1>Задание №9</h1>
		<p>Fade и Slide Dropdowns.</p>
		<p>- Реализовать многоуровневый dropdown с fade-эффектом, с использованием <a href="http://api.jquery.com/animate/">.animate()</a>; предусмотреть класс <strong>"hover"</strong> на родителе.</p>
		<p>- Реализовать одноуровневый dropdown с slide-эффектом</p>
	</div>
	<ul class="nav fade">
		<li><a href="#">item</a></li>
		<li><a href="#">item</a></li>
		<li>
			<a href="#">item with drop</a>
			<ul>
				<li>
					<a href="#">drop item</a>
					<ul>
						<li>
							<a href="#">drop item</a>
							<ul>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
							</ul>
						</li>
						<li>
							<a href="#">drop item</a>
							<ul>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
							</ul>
						</li>
						<li>
							<a href="#">drop item</a>
							<ul>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">drop item</a>
					<ul>
						<li>
							<a href="#">drop item</a>
							<ul>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
							</ul>
						</li>
						<li>
							<a href="#">drop item</a>
							<ul>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
							</ul>
						</li>
						<li>
							<a href="#">drop item</a>
							<ul>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">drop item</a>
					<ul>
						<li>
							<a href="#">drop item</a>
							<ul>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
							</ul>
						</li>
						<li>
							<a href="#">drop item</a>
							<ul>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
							</ul>
						</li>
						<li>
							<a href="#">drop item</a>
							<ul>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="#">item</a></li>
		<li>
			<a href="#">item with drop</a>
			<ul>
				<li>
					<a href="#">drop item</a>
					<ul>
						<li>
							<a href="#">drop item</a>
							<ul>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
							</ul>
						</li>
						<li>
							<a href="#">drop item</a>
							<ul>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
							</ul>
						</li>
						<li>
							<a href="#">drop item</a>
							<ul>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">drop item</a>
					<ul>
						<li>
							<a href="#">drop item</a>
							<ul>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
							</ul>
						</li>
						<li>
							<a href="#">drop item</a>
							<ul>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
							</ul>
						</li>
						<li>
							<a href="#">drop item</a>
							<ul>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">drop item</a>
					<ul>
						<li>
							<a href="#">drop item</a>
							<ul>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
							</ul>
						</li>
						<li>
							<a href="#">drop item</a>
							<ul>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
							</ul>
						</li>
						<li>
							<a href="#">drop item</a>
							<ul>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
								<li><a href="#">drop item</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
	<ul class="nav slide">
		<li><a href="#">nav item</a></li>
		<li><a href="#">nav item</a></li>
		<li>
			<a href="#">item with drop</a>
			<div class="drop">
				<ul>
					<li><a href="#">drop item</a></li>
					<li><a href="#">drop item</a></li>
					<li><a href="#">drop item</a></li>
					<li><a href="#">drop item</a></li>
					<li><a href="#">drop item</a></li>
				</ul>
			</div>
		</li>
		<li><a href="#">nav item</a></li>
		<li>
			<a href="#">item with drop</a>
			<div class="drop">
				<ul>
					<li><a href="#">drop item</a></li>
					<li><a href="#">drop item</a></li>
					<li><a href="#">drop item</a></li>
				</ul>
			</div>
		</li>
	</ul>
</div>
</body>
</html>