<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Task3</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/task3.js"></script>
</head>
<body>
<div id="main" class="task3">
	<div class="task-info">
		<h1>Задание №3</h1>
		<p>Cделать чтобы только возле выбраного радиобокса отображался &lt;div class="rholder"&gt;.</p>
		<p>Eсть один момент: для input:radio, input:checkbox не стоит использовать "change", используйте "click".
	</div>
	<ul class="list">
		<li>
			<input type="radio" name="radio-group" id="radio1" />
			<label for="radio1">Radio 1</label>
			<div class="rholder">
				<p>Quisque aliquet, erat ut placerat sodales, ligula nibh adipiscing dolor, in tincidunt lacus dui at tellus. Morbi a nibh massa. Fusce pulvinar ipsum in erat ornare tincidunt.</p>
			</div>
		</li>
		<li>
			<input type="radio" name="radio-group" id="radio2" />
			<label for="radio2">Radio 2</label>
			<div class="rholder">
				<p>Quisque aliquet, erat ut placerat sodales, ligula nibh adipiscing dolor, in tincidunt lacus dui at tellus. Morbi a nibh massa. Fusce pulvinar ipsum in erat ornare tincidunt.</p>
			</div>
		</li>
		<li>
			<input type="radio" name="radio-group" id="radio3" checked="checked" />
			<label for="radio3">Radio 3</label>
			<div class="rholder">
				<p>Quisque aliquet, erat ut placerat sodales, ligula nibh adipiscing dolor, in tincidunt lacus dui at tellus. Morbi a nibh massa. Fusce pulvinar ipsum in erat ornare tincidunt.</p>
			</div>
		</li>
	</ul>
</div>
</body>
</html>