<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Task10</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="js/task10.js"></script>
</head>
<body>
<div id="main" class="task10">
	<div class="task-info">
		<h1>Задание №10</h1>
		<p>Fade и Slide Gallery.</p>
		<p>- Реализовать обычную карусель и слайдшоу, с использованием <a href="http://api.jquery.com/animate/">.animate()</a>;</p>
		<p>- Во всех галереях должен быть Prev/Next/Pagination. Опционально добавить autorotation</p>
	</div>

	<div class="gallery-holder carousel">
		<h2>Карусель (slide-эффект):</h2>
		<div class="gallery">
			<div class="gholder">
				<a class="btn-prev" href="#">&lt;</a>
				<div class="gmask">
					<ul>
						<li class="c1 active">1</li>
						<li class="c2">2</li>
						<li class="c3">3</li>
						<li class="c4">4</li>
						<li class="c5">5</li>
					</ul>
				</div>
				<a class="btn-next" href="#">&gt;</a>
			</div>
			<div class="pagination">
				<ul>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="gallery-holder slideshow">
		<h2>Слайдшоу (fade-эффект):</h2>
		<div class="gallery">
			<div class="gholder">
				<a class="btn-prev" href="#">&lt;</a>
				<div class="gmask">
					<ul>
						<li class="c1 active">1</li>
						<li class="c2">2</li>
						<li class="c3">3</li>
						<li class="c4">4</li>
						<li class="c5">5</li>
					</ul>
				</div>
				<a class="btn-next" href="#">&gt;</a>
			</div>
			<div class="pagination">
				<ul>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="gallery-holder cycle">
		<h2>Циклическая карусель (slide-эффект):</h2>
		<div class="gallery">
			<div class="gholder">
				<a class="btn-prev" href="#">&lt;</a>
				<div class="gmask">
					<ul>
						<li class="c1 active">1</li>
						<li class="c2">2</li>
						<li class="c3">3</li>
						<li class="c4">4</li>
						<li class="c5">5</li>
					</ul>
				</div>
				<a class="btn-next" href="#">&gt;</a>
			</div>
			<div class="pagination">
				<ul>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>