<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Task4</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/task4.js"></script>
</head>
<body>
<div id="main" class="task4">
	<div class="task-info">
		<h1>Задание №4</h1>
		<p>Cделать тултипы, которые двигаются за курсором мыши.</p>
		<p>Тултипы должны работать на все &lt;a&gt; у которых есть аттрибут <strong>title</strong></p>
		<p>Реализовать можно так:</p>
		<ul>
			<li>1. Создать &lt;div id="tooltip"&gt; - на jQuery это очень легко: var tooltip = $('&ltdiv id="tooltip"&gt;');</li>
			<li>2. Вставить созданный &lt;div&gt; в &lt;body&gt; - tooltip.appendTo(document.body);</li>
			<li>3. Перебираем все ссылки, у которых есть title. Записываем title в какую-то переменную, у ссылки удаляем аттрибут title (чтобы при ховере не появлялся дефолтный).</li>
			<li>4. Добавляем обработчики событий:<br />
				<ul>
					<li>При mouseenter - в tooltip вставляем текст из переменной title, показываем tooltip</li>
					<li>При mousemove - позиционируем блок. Координаты мыши можно узнать относительно &lt;body&gt; btn.mousemove(function(e){ e.PageX и e.PageY})</li>
					<li>При mouseleave - прячем блок</li>
				</ul>
			</li>
			<li>#tooltip c текстом можно относительно сдвинуть с помощью margin'a (в css его нужно немного отодвинуть от курсора мыши)</li>
		</ul>
	</div>
	<div class="box">
		<p>Quisque aliquet, erat ut <a href="#" title="text text">placerat sodales</a>, ligula nibh adipiscing dolor, in tincidunt lacus dui at tellus. Morbi a nibh massa. Fusce pulvinar ipsum in erat ornare tincidunt.</p>
		<p>Fusce iaculis sagittis feugiat. Sed elementum volutpat justo, in vulputate leo <a href="#">pellentesque (no title)</a> et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean blandit porta neque sit amet porttitor. Maecenas viverra pulvinar augue, in malesuada urna facilisis sed. Proin eu dolor lacus, ac facilisis dolor. Donec pulvinar consectetur interdum. Duis at urna volutpat dui consectetur euismod vitae eget enim. Fusce sem felis, hendrerit id volutpat in, rutrum vitae felis. Donec hendrerit erat a purus rhoncus adipiscing. In hac habitasse platea dictumst. Suspendisse potenti. Donec lacinia, metus sed interdum sagittis, odio nunc pellentesque velit, id rhoncus nisi dolor ac metus. Curabitur facilisis accumsan libero eget feugiat. Suspendisse potenti. Suspendisse commodo pellentesque volutpat. Cras ut arcu tincidunt massa blandit lobortis. <a href="#" title="viverra mauris">Maecenas</a> viverra mauris vitae urna placerat vehicula. Phasellus id ultrices est.</p>
	</div>
	<a href="#" title="info text">bla bla</a>
</div>
</body>
</html>
