<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Task8</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="js/task8.js"></script>
</head>
<body>
<div id="main" class="task8">
	<div class="task-info">
		<h1>Задание №8</h1>
		<p>Fade Tabs</p>
		<p>Реализовать табы с fade-эффектом.</p>
	</div>
	
	<div class="tabs-holder">
		<ul class="tabset">
			<li><a class="active" href="#tab1">Tab1</a></li>
			<li><a href="#tab2">Tab2</a></li>
			<li><a href="#tab3">Tab3</a></li>
		</ul>
		<div class="tab-hold">
			<div id="tab1">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis auctor massa, blandit gravida augue mollis ac. Donec elementum augue id urna porttitor aliquet. Integer nisl tellus, auctor at cursus nec, facilisis sed justo. Aenean leo elit, vestibulum ut fermentum non, blandit nec est. Quisque nisi risus, pharetra at lobortis nec, pellentesque ut libero. In hac habitasse platea dictumst. Curabitur in viverra elit. Vivamus porttitor metus in erat tincidunt a varius neque dictum. Pellentesque aliquam laoreet varius. Proin ullamcorper, enim id hendrerit eleifend, sem odio commodo est, sed gravida urna quam quis tortor. Quisque fermentum eleifend tincidunt. Sed sodales convallis massa, eu vehicula est viverra a. Maecenas ut mi quis velit suscipit dictum. Morbi cursus odio ornare enim viverra pulvinar. Curabitur tincidunt vulputate neque sit amet consequat. Nulla dignissim pharetra interdum. Suspendisse varius vestibulum lectus, sed mattis neque sodales at. Nullam ut nulla venenatis velit euismod molestie condimentum sed nisi. Proin nibh ante, feugiat vel imperdiet suscipit, pellentesque quis justo. Duis ut metus lorem, vitae lacinia erat.</p>
			</div>
			<div id="tab2">
				<p>Quisque tincidunt sodales rutrum. Aliquam eget arcu leo, vitae accumsan eros. Morbi aliquet, risus sit amet suscipit sagittis, metus sapien tincidunt odio, non sagittis sapien sapien id ante. Praesent leo ipsum, convallis sit amet varius vehicula, auctor vel purus. Etiam sit amet massa nisi, non luctus risus. Aenean suscipit dapibus pharetra. Sed euismod, felis ac cursus rutrum, erat ipsum lobortis tortor, sed gravida nunc arcu eget neque. Fusce varius nisi a lacus fermentum sed scelerisque arcu fermentum. Ut sit amet tortor et dui commodo malesuada. Nulla facilisi.</p>
			</div>
			<div id="tab3">
				<p>Donec quis lorem diam, eget condimentum enim. Nulla facilisi. Sed at erat sit amet arcu commodo congue. Nullam diam nunc, aliquet ac semper eu, bibendum et nibh. Morbi a tortor in lacus aliquet posuere. Praesent tempor orci vitae lectus varius tincidunt. Vivamus sit amet risus ut leo congue aliquet. Vivamus vitae elit in lectus luctus gravida. Fusce malesuada turpis in arcu interdum eu porttitor quam tempor. Vestibulum quis leo et eros placerat semper. Vestibulum dolor nisi, congue non aliquet a, aliquam vel lacus. Nulla nec purus nibh, id tincidunt nisl. Etiam diam lacus, tincidunt in mollis nec, dapibus non neque. Morbi est libero, sollicitudin et bibendum id, pulvinar a felis. Quisque ac risus leo. Vivamus at nisl et ipsum volutpat consectetur. In molestie faucibus neque, sed viverra nisi pharetra eu. Donec nec metus nibh.</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>