<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Task6</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/task6.js"></script>
</head>
<body>
<div id="main" class="task6">
	<div class="task-info">
		<h1>Задание №6</h1>
		<p>jQuery Open-Close и Accordion.</p>
		<p>- Реализовать OpenClose, с использованием <a href="http://api.jquery.com/slideUp/">.slideUp()</a> и <a href="http://api.jquery.com/slideDown/">.slideDown()</a>, предусмотреть класс <strong>"active"</strong> на родителе.</p>
		<p>- Реализовать многоуровневый аккордеон, с использованием техники, использованной в OpenClose</p>
	</div>
	<div class="holder">
		<h2>OpenClose:</h2>
		<div class="open-close">
			<a href="#" class="opener">Heading 1</a>
			<div class="slide">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fermentum, odio ut mattis lacinia, erat purus laoreet justo, nec tempus justo lorem rhoncus dui. Aliquam ut rhoncus mauris. Morbi faucibus semper lacus sollicitudin sagittis. Vivamus ullamcorper ullamcorper volutpat. Duis erat sapien, ultrices non commodo at, lobortis et mi. Nullam mattis elit et tortor aliquet eu porta purus elementum. Curabitur elit risus, faucibus vitae mattis a, tristique ac magna. Maecenas sit amet mi ante, non feugiat metus. Donec a velit enim. Maecenas quis leo vitae dui venenatis placerat ut id felis. Duis rutrum viverra elementum. In non est purus. Pellentesque posuere orci dolor. Quisque dapibus rutrum ligula quis pretium. Aliquam erat volutpat. Etiam nec neque et nunc lobortis luctus. Nullam dolor lacus, imperdiet ac viverra vel, pellentesque non metus. Mauris eget euismod velit. Cras varius urna a felis eleifend fermentum.</p>
			</div>
		</div>
		<div class="open-close">
			<a href="#" class="opener">Heading 2</a>
			<div class="slide">
				<p>Sed sit amet quam sit amet ligula gravida condimentum. Vestibulum sapien dolor, sollicitudin a egestas sit amet, pharetra et nisl. Sed ornare, elit a consequat sodales, lorem arcu scelerisque tortor, quis condimentum leo orci nec neque. Etiam sed dolor eget nunc aliquam mattis a quis ante. Morbi sed massa vitae ipsum ullamcorper placerat. In hac habitasse platea dictumst. Nam ullamcorper turpis a lectus pellentesque id tincidunt lectus lacinia. Aliquam nibh augue, eleifend sit amet cursus vitae, laoreet nec nulla. Sed tincidunt, purus ut vulputate dignissim, quam mauris blandit mi, ac imperdiet erat ante at lacus. Donec consequat lacinia nulla, quis aliquet augue tristique et. Vestibulum ornare facilisis elit ac molestie.</p>
			</div>
		</div>
	</div>
	<div class="holder">
		<h2>Accordion:</h2>
		<ul class="accordion">
			<li>
				<a href="#">Item1</a>
				<ul>
					<li>
						<a href="#">1. SubItem1</a>
						<ul>
							<li><a href="#">1. DeepLevel 1</a></li>
							<li><a href="#">1. DeepLevel 2</a></li>
							<li><a href="#">1. DeepLevel 3</a></li>
						</ul>
					</li>
					<li>
						<a href="#">1. SubItem2</a>
						<ul>
							<li><a href="#">1. DeepLevel 1</a></li>
							<li><a href="#">1. DeepLevel 2</a></li>
							<li><a href="#">1. DeepLevel 3</a></li>
						</ul>
					</li>
					<li>
						<a href="#">1. SubItem3</a>
						<ul>
							<li><a href="#">1. DeepLevel 1</a></li>
							<li><a href="#">1. DeepLevel 2</a></li>
							<li><a href="#">1. DeepLevel 3</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Item2</a>
				<ul>
					<li>
						<a href="#">2. SubItem1</a>
						<ul>
							<li><a href="#">2. DeepLevel 1</a></li>
							<li><a href="#">2. DeepLevel 2</a></li>
							<li><a href="#">2. DeepLevel 3</a></li>
						</ul>
					</li>
					<li>
						<a href="#">2. SubItem2</a>
						<ul>
							<li><a href="#">2. DeepLevel 1</a></li>
							<li><a href="#">2. DeepLevel 2</a></li>
							<li><a href="#">2. DeepLevel 3</a></li>
						</ul>
					</li>
					<li>
						<a href="#">2. SubItem3</a>
						<ul>
							<li><a href="#">2. DeepLevel 1</a></li>
							<li><a href="#">2. DeepLevel 2</a></li>
							<li><a href="#">2. DeepLevel 3</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Item3</a>
				<ul>
					<li><a href="#">3. SubItem1</a></li>
					<li><a href="#">3. SubItem2</a></li>
					<li><a href="#">3. SubItem3</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
</body>
</html>