<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Task7</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="js/task7.js"></script>
</head>
<body>
<div id="main" class="task7">
	<div class="task-info">
		<h1>Задание №7</h1>
		<p>Кастомные формы (на примере &lt;input type="checkbox"&gt;).</p>
		<p>Реализовать кастомный checkbox. Пройтись по всем checkbox и создать рядом с каждым элемент (&lt;span class="checkbox-area"&gt;), который будет соответствовать значению checkbox (будут меняться классы: "checkbox-area" и "checkbox-area-checked") и переключать его.</p>
	</div>

	<div class="form-holder">
		<form action="" method="post">
			<fieldset>
				<div class="row">
					<input type="checkbox" id="chk1" />
					<label for="chk1">Checkbox1</label>
				</div>
				<div class="row">
					<input type="checkbox" id="chk2" />
					<label for="chk2">Checkbox2</label>
				</div>
			</fieldset>
		</form>
	</div>
</div>
</body>
</html>