<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Task2</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/task2.js"></script>
</head>
<body>
<div id="main" class="task2">
	<div class="task-info">
		<h1>Задание №2</h1>
		<p>Clear input on focus. Стереть текст по умолчанию на фокус инпута, не возвращать его если введено что-либо другое. Вернуть старый текст на "blur" если ничего не было введено.</p>
		<p>Как это можно реализовать:</p>
		<ul>
			<li>1. Находим &lt;input type="text"&gt;, textarea</li>
			<li>2. Сохраняем в переменную начальное значение</li>
			<li>3. Добавляем обработчики на события "focus" и "blur"</li>
		</ul>
	</div>
	<div class="hold">
		<input type="text" value="some text" />
		<input type="text" value="other text" />
		<textarea cols="30" rows="8">Quisque aliquet, erat ut placerat sodales</textarea>
	</div>
</div>
</body>
</html>