<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Task5</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/task5.js"></script>
</head>
<body>
<div id="main" class="task5">
	<div class="task-info">
		<h1>Задание №5</h1>
		<p>Работа с клавиатурой и мышью.</p>
		<p>- Поставить <strong>танк</strong> (&lt;div class="box"&gt;) после загрузки страницы по центру &lt;div class="box-holder"&gt;</p>
		<p>- С помощью стрелок на клавиатуре, танк должен перемещаться только внутри .box-holder.</p>
		<p>- При перемещении стрелками на клавиатуре, должен меняться фон танка в соответствии с направлением движения.</p>
		<p>- При клике мышью на .box-holder переместить танк в область нажатия.</p>
		<p>Обрабатывать события клавиатуры и мыши можно так:</p>
		<pre>
		$(document).keydown(function(e){
			alert(e.keyCode);
		});
		$('div.box-holder').mousedown(function(e){
			alert(e.pageX);
		});
		</pre>
	</div>
	<div class="holder">
		<div class="box-holder">
			<div class="box">Tank</div>
		</div>
	</div>
</div>
</body>
</html>