<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Task6</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
	<script type="text/javascript" src="js/task6.js"></script>
</head>
<body>
<div id="main" class="task6">
	<div class="task-info">
		<h1>Задание №6</h1>
		<p>При клике на &lt;li&gt; вывести с помощью <strong>alert</strong> порядковый номер нажатой &lt;li&gt; и количество &lt;li&gt; в родительском &lt;ul&gt;</p>
	</div>
	<div class="holder">
		<ul class="list">
			<li>text text text</li>
			<li>
				text text text
				<ul>
					<li>text text text</li>
					<li>text text text</li>
					<li>text text text</li>
					<li>text text text</li>
				</ul>	
			</li>
			<li>text text text</li>
			<li>
				text text text
				<ul>
					<li>text text text</li>
					<li>text text text</li>
					<li>text text text</li>
				</ul>
			</li>
			<li>text text text</li>
		</ul>
		<ul class="list">
			<li>text text text</li>
			<li>text text text</li>
			<li>
				text text text
				<ul>
					<li>text text text</li>
					<li>text text text</li>
					<li>text text text</li>
					<li>text text text</li>
				</ul>
			</li>
		</ul>
	</div>
</div>
</body>
</html>